<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinecraftServerPanel</class>
 <widget class="QMainWindow" name="MinecraftServerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>596</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>463</width>
    <height>596</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>463</width>
    <height>596</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MinecraftServerPanel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>欢迎使用MSP控制面板！</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>当前服务器：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>[未选择]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>控制选项</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>321</width>
           <height>451</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="create_server">
            <property name="text">
             <string>新建/导入服务器</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load_server">
            <property name="text">
             <string>加载服务器</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="status_server">
            <property name="text">
             <string>启动/停止服务器</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="change_config">
            <property name="text">
             <string>修改配置文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="command_maker">
            <property name="text">
             <string>服务器管理</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="about_app">
            <property name="text">
             <string>关于软件</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
